# API ключи
PEXELS_API_KEY=563492ad6f91700001000001f89d893d82c94bf1a4e0b9c7529c9c6c
UNSPLASH_API_KEY=your_unsplash_api_key_here

# Настройки аутентификации
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Другие настройки
NODE_ENV=development
